# my-money-app-test

./: .classpath  .gitignore  Dockerfile  README.md  index.html  pom.xml
.github/workflows/: allure-junit5-maven.yml
1/export/: influxDbData.txt
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: b79c376145fb8aa2.json
10/export/: influxDbData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: f0b170824b4e6d68.json
11/export/: influxDbData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 1213510d94560ab.json
12/export/: influxDbData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  summary.json
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 108d3c37ac6db552.json
13/export/: influxDbData.txt
13/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
13/widgets/: duration.json  executors.json  retry-trend.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 3881bc76061ec4e9.json
14/export/: influxDbData.txt
14/history/: categories-trend.json  history.json
14/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
18/history/: duration-trend.json  retry-trend.json
18/widgets/: executors.json  history-trend.json
19/export/: influxDbData.txt
19/history/: history-trend.json  retry-trend.json
19/widgets/: executors.json
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: aaeba7dcf63f7d82.json
2/export/: influxDbData.txt
2/history/: categories-trend.json  history.json  retry-trend.json
2/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/export/: influxDbData.txt
24/export/: influxDbData.txt
25/export/: influxDbData.txt
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 52c2792fc0cb444f.json
3/export/: influxDbData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 6a3cfc513be33299.json
4/export/: influxDbData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: executors.json  severity.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 6d56faf759e6892a.json
5/export/: influxDbData.txt
5/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
5/widgets/: executors.json  history-trend.json  severity.json  summary.json
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: aab8cc5d81bd9296.json
6/export/: influxDbData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  summary.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 7d6df15c166402ae.json
7/export/: influxDbData.txt
7/history/: history-trend.json  history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  suites.json  summary.json
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: ffb215681019ec48.json
8/export/: influxDbData.txt
8/history/: duration-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 508edece34e72e77.json
9/export/: influxDbData.txt
9/history/: categories-trend.json  history.json
9/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: duration-trend.json
src/test/java/br/edu/mcesar/core/: BaseHelper.java  BasePO.java  BasePOConstants.java  BaseTest.java  Constants.java  CoreConstants.java  DriverFactory.java  ElementHelper.java  ExpectationHelper.java  Properties.java  PropertiesUtil.java  ValidationsHelper.java  WaitHelper.java
src/test/java/br/edu/mcesar/core/api/: BaseRestApiHelper.java  SignUpRestApiHelper.java
src/test/java/br/edu/mcesar/core/html/: TextboxHelper.java
src/test/java/br/edu/mcesar/core/logger/: StepLogger.java
src/test/java/br/edu/mcesar/pages/: SignUpPO.java
src/test/java/br/edu/mcesar/tests/: BaseTest.java  LoginTest.java  SmokeTestSuite.java
src/test/java/regression/: SignUpTest.java
src/test/resources/: application.properties  browsers.json  log4j2.xml  user.properties
(+27 files in other folders)
